
spring.datasource.url=jdbc:mysql://localhost:3306/reserveout
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




server.port=9595
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true




eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
spring.application.name=Authentication service











