spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reserveoutapplication@gmail.com
spring.mail.password=wvhrpyomyvomajyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.fetch-registry=true
spring.application.name=Email-service

server.port=8687
